- The Adapter Design Pattern is a structural design pattern that allows two incompatible interfaces 
to work together by introducing an adapter class that converts one interface into another expected 
by the client.

- The Adapter Pattern acts as a bridge between two incompatible classes by converting one interface 
into another.

Your company wants to integrate PayPal. PayPal provides this API:

    class PayPalAPI {
    public:
        void makePayment() {
            cout << "Payment through PayPal";
        }
    };

Problem: 
Your application expects: 
    payByCreditCard()

but PayPal provides: 
    makePayment()

The interfaces are different. You cannot modify PayPal's code because it belongs to a third party.

Solution: Create an Adapter. The adapter converts

    payByCreditCard()
        ↓
    makePayment()

Now your application still calls payByCreditCard() but internally, the adapter calls makePayment()